# ZeroToHero

./: README.md  ZeroToHero.sln
ZeroToHeroService/: Dockerfile  Program.cs  Startup.cs  ZeroToHeroService.csproj  appsettings.Development.json  appsettings.json
ZeroToHeroService/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
ZeroToHeroService/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
ZeroToHeroService/Brokers/Storages/: IStorageBroker.Addresses.cs  IStorageBroker.Bikes.cs  IStorageBroker.Customers.cs  IStorageBroker.Rentals.cs  IStorageBroker.cs  StorageBroker.Addresses.cs  StorageBroker.BikeRentals.References.cs  StorageBroker.Bikes.cs  StorageBroker.CustomerAddresses.References.cs  StorageBroker.CustomerRentals.References.cs  StorageBroker.Customers.cs  StorageBroker.Rentals.cs  StorageBroker.cs
ZeroToHeroService/Controllers/: FoodController.cs  FoodsController.cs  HomeController.cs
ZeroToHeroService/Migrations/: 20210802155006_initial.Designer.cs  20210802155006_initial.cs  StorageBrokerModelSnapshot.cs
ZeroToHeroService/Models/: Food.cs
ZeroToHeroService/Models/Addresses/: Address.cs
ZeroToHeroService/Models/BikeRentals/: BikeRental.cs
ZeroToHeroService/Models/Bikes/: Bike.cs  Brand.cs  Category.cs
ZeroToHeroService/Models/CustomerAddresses/: CustomerAddress.cs
ZeroToHeroService/Models/CustomerRentals/: CustomerRental.cs
ZeroToHeroService/Models/Customers/: Customer.cs  Gender.cs
ZeroToHeroService/Models/Customers/Exceptions/: AlreadyExistsCustomerException.cs  CustomerDependencyException.cs  CustomerServiceException.cs  CustomerValidationException.cs  InvalidCustomerInputException.cs  LockedCustomerException.cs  NotFoundCustomerException.cs  NullCustomerException.cs
ZeroToHeroService/Models/Rentals/: Rental.cs
ZeroToHeroService/Models/Users/: Role.cs  User.cs
ZeroToHeroService/Properties/: launchSettings.json
ZeroToHeroService/Services/: IFoodService.cs
ZeroToHeroService/Services/Foundations/Customers/: CustomerService.Exceptions.cs  (+3 more)
(+6 files in other folders)
